spring.application.name=spring-boot-recap
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=em
spring.datasource.password=password
spring.sql.init.platform=h2
spring.datasource.initialize=true

# Enable H2 console for browser access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console